[mp]
is_active=1
program_name=mp_vsdemo_visualservo_tester

[ecp_irp6p_m]
is_active=1
program_name=reactive

[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1.0
;robot_test_mode=1
robot_test_mode=0
node_name=irp6

[visualservo_tester]
run_vs=1
run_conveyor=0
vs_settle_time=5
robot_name=irp6p_m

[regulator_p]
regulator_kp_matrix=[0 0 0 0 0 0; 0 0.2 0 0 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0]
