[mp]
program_name=mp_vsdemo_visualservo_tester
;node_name=localhost
is_active=1

[ecp_irp6p_m]
;program_name=ecp_vsdemo_objectfollower_ib_eih2
program_name=reactive
;node_name=irp6
;node_name=localhost
is_active=1

[edp_irp6p_m]
;robot_test_mode=0
robot_test_mode=1
velocity_limit_global_factor=1
;node_name=irp6
is_active=1

servo_tryb=1
real_cartesian_position_0=1
real_cartesian_position_1=1
real_cartesian_position_2=1
real_cartesian_position_3=1
real_cartesian_position_4=1
real_cartesian_position_5=1
measure_time=1
preset_position_0=0.0 -1.571 0.0 0.0 4.712 0.0 0.075

[visualservo_tester]
run_vs=1
run_conveyor=0
vs_settle_time=0
robot_name=irp6p_m

[object_follower_ib]
discode_port=8888
discode_node_name=reksio
discode_reading_timeout=0.002
discode_rpc_call_timeout=1
desired_position=[0;0;0;0]

v_max=0.3
omega_max=0.5
a_max=0.3
epsilon_max=0.2

; position constraints
cube_position=[1 0 0 0.80; 0 1 0 2.00; 0 0 1 0.225]
cube_size=[0.10; 0.30; 0.05]
spherical_cone_rotation=[-0.70711 0.70711 0.00000 0; 0.70711 0.70711 0.00000 0; 0.00000 0.00000 -1.00000 0]
min_inclination=1.309
wrist_rotation_min=-1
wrist_rotation_max=2

; object reached termination condition
max_linear_speed=0.05
max_angular_speed=0.05
max_linear_accel=0.05
max_angular_accel=0.05
max_linear_error=5
max_angular_error=0.05
min_steps=1

e_t_c_rotation=[1 0 0 ; 0 1 0; 0 0 1]
;regulator_kp_matrix=[0.00004 0 0 0 0 0; 0 0.00004 0 0 0 0; 0 0 0.001 0 0 0; 0 0 0 0.1 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0]
;tak jak jest dziala troche wolno
; mozna przemnozyc przez 10 te elementy, ktore zawieraja cyfre 4 chociaz z drugiej strony moze tak działać ewentualnie troszkę szybciej
;do serwowizji
;regulator_kp_matrix=[0.004 0 0 0 0 0; 0 0.004 0 0 0 0; 0 0 0.001 0 	0 0; 0 0 0 0.1 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0]
; do pozycji startowej
;regulator_kp_matrix=[0.5 0 0 0 0 0; 0 0.5 0 0 0 0; 0 0 0.5 0 0 0; 0 0 0 0.1 0 0; 0 0 0 0 1 0; 0 0 0 0 0 0.1]
;do ruchu ramienia na bok
regulator_kp_matrix=[0 0 0 0 0 0; 0 0.2 0 0 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0]
desired_position_rotation=0
