[mp]
is_active=1
program_name=mp_ball3d

; [ecp_irp6ot_m]
; is_active=1
; program_name=ecp_ball3d
; 
; [edp_irp6ot_m]
; is_active=1
; velocity_limit_global_factor=1.0
; robot_test_mode=1
; force_sensor_test_mode=1

[ecp_irp6p_m]
is_active=1
program_name=ecp_ball3d

[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=1
force_sensor_test_mode=1